<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="source.gif" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin</title>
</head>
<body>
    <div class="nav">
        <nav> 
            <h1>Game</h1>
            <ul><li><a href=""></a></li></ul>
            <ul><li><a href="">Sobre</a></li></ul>
        </nav>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("download.jpeg");
            background-repeat: no-repeat no-repeat;
            background-size: 1400px;
            
        }
        .conteiner{
            margin: 100px;
            width: 300px;
            background-color: rgba(49, 78, 68, 0.603);
            text-align: center;
            border-radius: 12px;
            position: relative;
            left: 390px;
            bottom: -90px;
        }        
        .contet_coins{
            justify-content: center;
            align-items: center;
            display: flex;
            
        }
        #coins{
            margin: 6px;
        }
        .nav{
            background-color: rgba(44, 70, 117, 0.466);
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        ul{
            list-style: none;
        }
        a, p, h3, h2, h1{
            color: white;
            text-decoration: none;            
        }
    </style>
    <div class="conteiner">
        <h1>game</h1>
        <div class="conteiner_game">
            <h2>Clique para coletar</h2>
            <img onclick="colect_coin()" src="source.gif" alt="" width="100px">
            <div class="contet_coins">
                <h3>saldo:</h3>
                <p id="coins"></p>
            </div>
        </div>
        <audio id="coin-sound" src="retro-coin-1-236677.mp3"></audio>
    </div>
    </div>
    <script>
        var valor = 0
        const coins = document.getElementById("coins").innerHTML =" coins coletados"            
        function colect_coin(){
            valor += 1
            const coins = document.getElementById("coins").innerHTML = valor+" coins coletados" 
            var sound = document.getElementById("coin-sound");
            sound.play();
           
           
            if (valor == 1000){
                alert("vai com calma meu mano") 

            }
        }
    </script>
</body>
</html>